### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [35]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(2)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [36]:
# Calculate the total number of schools
total_schools = len(school_data_complete["school_name"].unique())

# Calculate the total number of students
total_students = school_data_complete["student_name"].count()

# Calculate the total budget
total_budget = sum(school_data_complete["budget"].unique())

# Calculate the average math score
avg_math = school_data_complete["math_score"].mean()

# Calculate the average reading score
avg_reading = school_data_complete["reading_score"].mean()

# Calculate the percentage of students with a passing math score (70 or greater)
passing_math = ((school_data_complete["math_score"] >= 70).sum()/school_data_complete["student_name"].count())*100

# Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading = ((school_data_complete["reading_score"] >= 70).sum()/school_data_complete["student_name"].count())*100

# Calculate the percentage of students who passed math and reading (% Overall Passing)
passed_math_reading = ((passing_math + passing_reading)/2)

# Create a dataframe to hold the above results
district_summary = pd.DataFrame({"Total Schools": [total_schools], "Total Students": [total_students],
                                 "Total Budget": [total_budget], "Average Mat Score": [avg_math], 
                                 "Average Reading Score": [avg_reading], "% Passing Math": [passing_math],
                                 "% Passing Reading": [passing_reading], "% Overall Passing": [passed_math_reading]})

# Data cleaner formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,}".format)


# Display the summary df
district_summary

,Total Schools,Total Students,Total Budget,Average Mat Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",78.99,81.88,74.98,85.81,80.39

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [37]:
# Calculate school name
school_name = school_data_complete.groupby(["school_name"])

# Calculate school type
school_type = school_name["type"].first()

# Calculate total Students
total_students = school_name.size()

# Calculate total school budget
school_budget = school_name["budget"].first()

# Calculate total budget per student
student_budget = school_budget/total_students

# Calculate average math score per school
avg_math_school = school_name["math_score"].mean()

# Calculate average Reading score per school
avg_reading_school = school_name["reading_score"].mean()

# calculate % passing Math per school
passing_math_school = ((school_data_complete["math_score"] >= 70).sum()/school_data_complete["school_name"].count())*100

# Calculate % passing Reading per school
passing_reading_school = ((school_data_complete["reading_score"] >= 70).sum()/school_data_complete["school_name"].count())*100

# Calculate the percentage who passed math and reading per school
passed_math_reading_school = ((passing_math_school + passing_reading_school)/2)

# Create a dataframe to hold the above results
school_summary = pd.DataFrame({"School Type": school_type, "Total Students": total_students,
                               "Total School Budget": school_budget, "Per Student Budget": student_budget,
                              "Average Math Score": avg_math_school, "Average Reading Score": avg_reading_school,
                              "% Passing Math": passing_math_school, "% Passing reading": passing_reading_school,
                              "%Overall Passing": passed_math_reading_school})

# Data cleaner formatting
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,.2f}".format)


# Display the summary df
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing reading,%Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,74.98,85.81,80.39
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,74.98,85.81,80.39
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,74.98,85.81,80.39
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,74.98,85.81,80.39
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,74.98,85.81,80.39
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,74.98,85.81,80.39
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,74.98,85.81,80.39
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,74.98,85.81,80.39
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,74.98,85.81,80.39
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,74.98,85.81,80.39
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,74.98,85.81,80.39
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,74.98,85.81,80.39
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,74.98,85.81,80.39
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,74.98,85.81,80.39
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,74.98,85.81,80.39

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [38]:
# Sort and display the top five performing schools by % overall passing
top_performing_schools = school_summary.sort_values(by='%Overall Passing', ascending=False)
top_performing_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing reading,%Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,74.98,85.81,80.39
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,74.98,85.81,80.39
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,74.98,85.81,80.39
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,74.98,85.81,80.39
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,74.98,85.81,80.39

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [39]:
# Sort and display the five worst-performing schools by % overall passing
botton_performing_schools = school_summary.sort_values(by='%Overall Passing')
botton_performing_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing reading,%Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,74.98,85.81,80.39
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,74.98,85.81,80.39
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,74.98,85.81,80.39
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,74.98,85.81,80.39
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,74.98,85.81,80.39

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [40]:
#In the instruction show "Reading Score" but i will do "Math Score" refering the title"
#Calculate the average math score for students of 9th grade at each school
avg_math_9th = school_data_complete[school_data_complete["grade"]=='9th'].groupby("school_name")["math_score"].mean()

#Calculate the average math score for students of 10th grade at each school
avg_math_10th = school_data_complete[school_data_complete["grade"]=='10th'].groupby("school_name")["math_score"].mean()

#Calculate the average math score for students of 11th grade at each school
avg_math_11th = school_data_complete[school_data_complete["grade"]=='11th'].groupby("school_name")["math_score"].mean()

#Calculate the average math score for students of 12th grade at each school
avg_math_12th = school_data_complete[school_data_complete["grade"]=='12th'].groupby("school_name")["math_score"].mean()

# Create a data frame
math_score_grade = pd.DataFrame({"9th": avg_math_9th, "10th": avg_math_10th, "11th": avg_math_11th, "12th": avg_math_12th})

# Display the summary df
math_score_grade

                        9th  10th  11th  12th
school_name
Bailey High School    77.08 77.00 77.52 76.49
Cabrera High School   83.09 83.15 82.77 83.28
Figueroa High School  76.40 76.54 76.88 77.15
Ford High School      77.36 77.67 76.92 76.18
Griffin High School   82.04 84.23 83.84 83.36
Hernandez High School 77.44 77.34 77.14 77.19
Holden High School    83.79 83.43 85.00 82.86
Huang High School     77.03 75.91 76.45 77.23
Johnson High School   77.19 76.69 77.49 76.86
Pena High School      83.63 83.37 84.33 84.12
Rodriguez High School 76.86 76.61 76.40 77.69
Shelton High School   83.42 82.92 83.38 83.78
Thomas High School    83.59 83.09 83.50 83.50
Wilson High School    83.09 83.72 83.20 83.04
Wright High School    83.26 84.01 83.84 83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [41]:
#Calculate the average reading score for students of 9th grade at each school
avg_reading_9th = school_data_complete[school_data_complete["grade"]=='9th'].groupby("school_name")["reading_score"].mean()

#Calculate the average reading score for students of 10th grade at each school
avg_reading_10th = school_data_complete[school_data_complete["grade"]=='10th'].groupby("school_name")["reading_score"].mean()

#Calculate the average reading score for students of 11th grade at each school
avg_reading_11th = school_data_complete[school_data_complete["grade"]=='11th'].groupby("school_name")["reading_score"].mean()

#Calculate the average reading score for students of 12th grade at each school
avg_reading_12th = school_data_complete[school_data_complete["grade"]=='12th'].groupby("school_name")["reading_score"].mean()

# Create a data frame
reading_score_grade = pd.DataFrame({"9th": avg_reading_9th, "10th": avg_reading_10th,
                                 "11th": avg_reading_11th, "12th": avg_reading_12th})

# Display the summary df
reading_score_grade

                        9th  10th  11th  12th
school_name
Bailey High School    81.30 80.91 80.95 80.91
Cabrera High School   83.68 84.25 83.79 84.29
Figueroa High School  81.20 81.41 80.64 81.38
Ford High School      80.63 81.26 80.40 80.66
Griffin High School   83.37 83.71 84.29 84.01
Hernandez High School 80.87 80.66 81.40 80.86
Holden High School    83.68 83.32 83.82 84.70
Huang High School     81.29 81.51 81.42 80.31
Johnson High School   81.26 80.77 80.62 81.23
Pena High School      83.81 83.61 84.34 84.59
Rodriguez High School 80.99 80.63 80.86 80.38
Shelton High School   84.12 83.44 84.37 82.78
Thomas High School    83.73 84.25 83.59 83.83
Wilson High School    83.94 84.02 83.76 84.32
Wright High School    83.83 83.81 84.16 84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [42]:
# Establish bins for spendings ranges per student
spending_bins = [0, 585.99, 630.99, 645.99, 680]

# Names for the bins
group_names = ["<585", "585-630", "630-645", "645-680"]
school_summary["Spending Ranges"]=pd.cut(student_budget, spending_bins, labels=group_names)
#school_summary

# Group and calculations by spending 
avg_spending_math = school_summary.groupby(["Spending Ranges"]).mean()["Average Math Score"]
avg_spending_reading = school_summary.groupby(["Spending Ranges"]).mean()["Average Reading Score"]
percentage_spending_math = school_summary.groupby(["Spending Ranges"]).mean()["% Passing Math"]
percentage_spending_reading = school_summary.groupby(["Spending Ranges"]).mean()["% Passing reading"]
percentage_spending_overall = school_summary.groupby(["Spending Ranges"]).mean()["%Overall Passing"]

# Create a data frame
scores_spending = pd.DataFrame({"Average Math Score": avg_spending_math, "Average Reading Score": avg_spending_reading,
                               "% Passing Math": percentage_spending_math, "% Passing reading": percentage_spending_reading,
                               "%Overall Passing": percentage_spending_overall})

# Format
pd.options.display.float_format = '{:,.2f}'.format

# Display the summary df
scores_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing reading,%Overall Passing
Spending Ranges,,,,,
<585,83.46,83.93,74.98,85.81,80.39
585-630,81.90,83.16,74.98,85.81,80.39
630-645,78.52,81.62,74.98,85.81,80.39
645-680,77.00,81.03,74.98,85.81,80.39

## Scores by School Size

* Perform the same operations as above, based on school size.

In [43]:
# Establish bins for spendings ranges per student
size_bins = [0, 999.9, 1999.99, 5000]

# Names for the bins
size_names = ["Small(<1000)", "Medium(1000-2000)", "Large(2000-5000)"]
school_summary["School Size"]=pd.cut(total_students, size_bins, labels=size_names)
#school_summary

# Group and calculations by spending 
avg_size_math = school_summary.groupby(["School Size"]).mean()["Average Math Score"]
avg_size_reading = school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
percentage_size_math = school_summary.groupby(["School Size"]).mean()["% Passing Math"]
percentage_size_reading = school_summary.groupby(["School Size"]).mean()["% Passing reading"]
percentage_size_overall = school_summary.groupby(["School Size"]).mean()["%Overall Passing"]

# Create a data frame
scores_size = pd.DataFrame({"Average Math Score": avg_size_math, "Average Reading Score": avg_size_reading,
                               "% Passing Math": percentage_size_math, "% Passing reading": percentage_size_reading,
                               "%Overall Passing": percentage_size_overall})


# Display the summary df
scores_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing reading,%Overall Passing
School Size,,,,,
Small(<1000),83.82,83.93,74.98,85.81,80.39
Medium(1000-2000),83.37,83.86,74.98,85.81,80.39
Large(2000-5000),77.75,81.34,74.98,85.81,80.39

## Scores by School Type

* Perform the same operations as above, based on school type

In [47]:
# Calculate school name
score_school_type = school_data_complete.groupby(["type"])

# Calculate average math score per school type
avg_math_type = score_school_type["math_score"].mean()

# Calculate average Reading score per school type
avg_reading_type = score_school_type["reading_score"].mean()

# calculate % passing Math per school type
passing_math_type = ((school_data_complete["math_score"] >= 70).sum()/school_data_complete["type"].count())*100

# Calculate % passing Reading per school type
passing_reading_type = ((school_data_complete["reading_score"] >= 70).sum()/school_data_complete["type"].count())*100

# Calculate the percentage who passed math and reading per school type
passed_math_reading_type = ((passing_math_type + passing_reading_type)/2)

# Create a dataframe to hold the above results
school_summary_type = pd.DataFrame({"Average Math Score": avg_math_type, 
                                    "Average Reading Score": avg_reading_type,
                                    "% Passing Math": passing_math_type, 
                                    "% Passing reading": passing_reading_type,
                                    "%Overall Passing": passed_math_reading_type})




# Display the summary df
school_summary_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing reading,%Overall Passing
type,,,,,
Charter,83.41,83.90,74.98,85.81,80.39
District,76.99,80.96,74.98,85.81,80.39